{
  "name": "noteapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev:server & bun run dev:ui",
    "dev:ui": "vite",
    "dev:server": "bun --watch src/server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "deploy:party": "partykit deploy",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android": "tauri android"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@hono/zod-validator": "^0.7.6",
    "@libsql/client": "^0.14.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2.11.1",
    "@tiptap/extension-collaboration": "^2.26.2",
    "@tiptap/extension-collaboration-cursor": "^2.26.2",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/ws": "^8.18.1",
    "@vercel/blob": "^2.3.0",
    "arctic": "^3.7.0",
    "baseline-browser-mapping": "^2.9.19",
    "bcryptjs": "^3.0.3",
    "caniuse-lite": "^1.0.30001769",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.14",
    "hot-formula-parser": "^4.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.564.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.6.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.9.0",
    "uuid": "^11.0.5",
    "ws": "^8.20.0",
    "y-indexeddb": "^9.0.12",
    "y-partykit": "^0.0.33",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.30",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2.11.5",
    "@types/bcryptjs": "^3.0.0",
    "@types/hot-formula-parser": "^4.0.4",
    "@types/jszip": "^3.4.1",
    "@types/node": "^20.17.50",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^10.0.5",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite": "^4.0.0"
  }
}